<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(16, 16, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(231, 21, 91);
            font-size: 1.08rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3rem;
            margin: 70px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img{
            width: 100%;
            margin: 50px 0;
            
        }
        .purple{
            color: rgb(170, 107, 228);

        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);

        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.8rem;
        }

        .secondsection .box{
            background: white;
            width: 96vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
            
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Yash Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii..My name is <span class="purple">YASH</span> 
                <div>I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="ii.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="iy.png" alt="">
                <div class="vertical-title">
                    HTML Developer(2011-2014)
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eveniet velit esse exercitationem voluptatum assumenda, eum a modi quidem ratione.
                    </div>
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="yy.png" alt="">
                <div class="vertical-title">
                    NODE.js Developer(2014-2017)
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eveniet velit esse exercitationem voluptatum assumenda, eum a modi quidem ratione.
            
                    </div>
                </div>
            </div>


            <div class="vertical">
                
                    <img class="image-top" src="tt.png" alt="">
                    <div class="vertical-title">
                        JAVAscript Developer(2017-2021)
                        <div class="vertical-desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eveniet velit esse exercitationem voluptatum assumenda, eum a modi quidem ratione.
                
                        </div>
                    </div>
            </div>
            <div class="vertical">
                
                    <img class="image-top" src="rr.png" alt="">
                    <div class="vertical-title">
                        REACT.js Developer(2021-2023)
                        <div class="vertical-desc">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eveniet velit esse exercitationem voluptatum assumenda, eum a modi quidem ratione.
                
                        </div>
                    </div>
            </div>
            
            </div>
           
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>